PORT=3000
MONGO_URI="mongodb+srv://JatinIg:verma24@clusterig.nnjm5hx.mongodb.net/?appName=CLUSTERIG"
CLOUDINARY_CLOUD_NAME=dhfr7yca6
CLOUDINARY_API_KEY=665776439973964
CLOUDINARY_API_SECRET=k38UKpwDK91IqcBXCiFNzX9CBK4
JWT_SECRET=jatinsecretkey123
